spring.application.name=springbootrest
spring.datasource.url=jdbc:postgresql://35.175.119.113:5432/telecom
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# jakarta.persistence.jdbc.url=jdbc:postgresql://35.175.119.113:5432/telecom


