spring.application.name=springOAuthDemo
server.port=8000
spring.security.oauth2.client.registration.google.client-id=26877927614-050m4hc0bjsfbv58lqradphdjpsh53j1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=26877927614-050m4hc0bjsfbv58lqradphdjpsh53j1.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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

